POSTGRES_USER=denis
POSTGRES_PASSWORD=password

MINIO_USER=root
MINIO_PASSWORD=password

MONGO_ROOT_USER=mongo
MONGO_ROOT_PASSWORD=password

MONGOEXPRESS_LOGIN=mongo
MONGOEXPRESS_PASSWORD=password

MONGO_ADMIN_USER=mongo
MONGO_ADMIN_PASSWORD=password